{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"formulahendry.auto-rename-tag",
		"christian-kohler.path-intellisense",
		"yoavbls.pretty-ts-errors",
		"usernamehw.errorlens",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-portuguese-brazilian",
		"ms-vscode.vscode-typescript-next",
		"expo.vscode-expo-tools"
	]
}
